REACT_APP_TMDB_API_KEY=5404dfaa6134c6da140f05453bfa52b3
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/

REACT_APP_KITSU_BASE_URL=https://kitsu.io/api/edge/anime

REACT_APP_GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyDylg3L994CTOIA0AH5z1BzPjwLK__LZKw

REACT_APP_RAWG_BASE_URL=https://api.rawg.io/api/games
REACT_APP_RAWG_API_KEY=60787801819b439f9e67f370f9a2a568